---

public_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCwJ7WnC4rBwu4DSwPt8V3zI+wiW8wddnigEUNz4Xm9jN/1scyWHuB6M7L+lslOP2ly06WCe69dplYEJ1MHgUuUCcticRbB/6GHvzFZlPfR7mB5q0c6KsJneqACYegkPdPMZgovpORstvViRgu+xiHAavN93id5A3KtBDAsJVCjw9QD/Wysw8fa68zoDVYBsagSN5RV9LHTTN7krz/QUcyqsdMNu/XllcferctBQDbnSLrTW9BeAGGD17Nc7ves3W4bxwAh7cJ/EMumk1NGG/SZESJRG8JgcjTuaVcMw4r83SeN3BGiiKblKlT+8ydUeVmrxiAzjnFi317YdFwT5qpp daniel@chimay
